artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 175596
model_uuid: ec99323f9dc049feab0c608e14b6ee81
prompts: null
run_id: 84ef8aa0cc90473eac67c0ef6c620340
utc_time_created: '2025-04-01 09:50:07.317309'
