artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 171202
model_uuid: a6370803c80142ffaa17553831191f9e
prompts: null
run_id: f86be2ed63d64c7894f08a915de337bb
utc_time_created: '2025-04-01 09:49:07.359532'
