artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 178069
model_uuid: 7a9cd0397c594cdf99507d17b7906c9e
prompts: null
run_id: ff615bbf0c50405a9b804a2910521f30
utc_time_created: '2025-04-01 10:36:03.774786'
