artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 176306
model_uuid: 2513077b250b44eb9ae19303ee77408d
prompts: null
run_id: d43565a384a7429799baa4747b91db95
utc_time_created: '2025-04-01 10:37:11.076330'
